eureka.instance.prefer-ip-address=true
eurka.client.fetch-registry=true
eurka.client.register-with-eureka=true
eurka.client.servie-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://127.0.0.1:8761/eureka}
